VITE_REACT_APP_SANITY_TOKEN = 'skbyor4boYPODmnBoVokkHGNOCjemScAVkDzre3ajhgvIZIb6boKT1Uzon1oB2YYRY1JBkWD996fFMstKl0ND6KhnWbmQUdUaaoRcGa61J4AyMDwQiIoc1wh6ERjQZZ7hWs0wGM8YlLybzqtrKFnXniNtqXGZh3aA3jxVMLPlvJRHy8eKbho'
VITE_REACT_APP_SANITY_PROJECT_ID = '33iftou7'
VITE_REACT_APP_FIREBASE_API_KEY = 'AIzaSyBY8KyQViZeL7HsY1vUzqIsSYyaJJ7TAL8'
VITE_REACT_APP_FIREBASE_APP_ID =  '1:309635150964:web:0de72768371216b5824d21'

# ESLINT_NO_DEV_ERRORS=true
